{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "cmdk": "^1.1.1",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  }
}
